title: Кассандра Клэр
---
title2: 
---
header: Кассандра Клэр
---
body:

## Об авторе

Эта по-настроящему гениальная писательница собрала
почти всех сверхестественных персоважей в одном большом мире - 
в нашем. И сделала это просто невероятно. Любовь и дружба, победы
и поражения. Ангелы и демоны, люди и нефилимы, фейри и вампиры,
оборотни и маги. И все это сплетается в огромное путешествие
между странами и мирами. И все это рассказывается глазами самых
интересных персонажей.

## Список книг

* Трилогия "Адские механизмы"
* Серия "Орудия смерти"
* Трилогия "Темные искусства"
* Сборник рассказов "Хроники Бейна"
* Серия книг "Хроники Академии Сумеречных охотников"
* Серия книг "Призраки сумеречного базара"
---
author: Елкина Галина.