title: Джейми Макгвайр
---
title2: 
---
header: Джейми Макгвайр
---
body:

## Об авторе

ДЖейми Макгвайр пишет истории, которые заставят задуматься о собственном счастье.
Она покажет вам, что такое настоящая жизнь влюбленных.
Ее книги заставят вас возбудиться от пастельных сцен,
но и заставят задуматься, а все ли хорошо в ваших отношениях со второй половинкой.
Или же, если таковой нет, вы захотите, чтобы она была.
Для таких моментов, как в книгах Макгвайр.

## Список ее книг

* Мое прекрасное несчастье
* Мое прекрасное забвение
* Мое прекрасное искупление
* Прекрассная жертва
* Прекрасное сожжение
* Прекрасные похороны
---
author: Елкина Галина.