title: Кристина Лорен
---
title2: 
---
header: Кристина Лорен
---
body:

## Об авторе

Этот автор воплотила на бумаге по средствам слов все ваши самые сумасшедшие пошлые фантазии.
Однако это не все, что есть в ее книгах. Дружба, любовь, секс - все это переплетено в невероятных историях настолько локанично,
что порой даже кажется, будто все это действительно могло произойти.
И поверьте, вам захочется все это повторить...

## Список ее книг

* Прекрасный падонок
* Прекрасный незнакомец
* Прекрасный игрок
* Прекрасный секрет
* Прекрасная стерва
---
author: Елкина Галина.