title: Юлия Ларосса
---
title2: 
---
header: Юлия Ларосса
---
body:

## Об авторе

Юлия Ларосса - автор стран СНГ. Она пишет о том,
что действительно происходит в вашей жизни.
Вы будете плакать от того, насколько все правдиво.
Но и будете смеяться от того, как это все прекрасно.
Ее книги - это поток эмоций, истории с почти реальным сюжетом.
Такое стоит прочитать хотя бы раз в жизни.

## Список ее книг

* Семья Эскалант. Злата
* Семья Эскалант. Искупление
---
author: Елкина Галина.