title: Алекс Регул
---
title2: 
---
header: Алекс Регул
---
body:

## Об авторе

Алекс Регул пишет не очень большие романы о страстной любви.
Эти истории всегда очень завораживают.
Они насыщены эмоциями и правдой жизни. А также могут
раскрыть глаза на некоторые детали вашей личной жизни...

## Список его книг

* Максимальное сближение
* Не отрекайся от меня
* Порт надежд
* Сердце господина
* Так и только так
* Успей меня спасти
* Чокнутая с кисточкой
---
author: Елкина Галина.