title: Венди Хаггинс
---
title2: 
---
header: Венди Хаггинс
---
body:

## Об авторе

Книги Венди Хаггинс легки к прочтению.
Они помогут разнообразить вашу жизнь прекрасными историями любви.
Все герои ее книг живые и настоящие, даже несмотря на то, что большинство из них ангелы.
Падшие или же нет, это уже другой вопрос. Ведь в этой игре нет добра или зла.
Есть только сторона, на которую ты встанешь...

## Список ее книг

* Сладкая расплата
* Сладкий риск
* Сладкое зло
---
author: Елкина Галина.