title: Пенелопа Дуглас
---
title2: 
---
header: Пенелопа Дуглас
---
body:

## Об авторе

Пенелопа Дуглас - виртуоз своего дела. Она пишет невероятно
сексуальные рассказы. От ее историй идет кругом голова.
Она завораживает свими персонажами. И она показывает то,
что снится вам во снах.

Опасности в ее книгах не меньше, чем завораживающих любовных линий.
Она вплетает эту опасность в сюжет так, будто без этого все посыпится.
И это прекрасно, я считаю.

## Список ее книг

* Агрессор
* Падение
* Соперник
* Пламя
* Убежище
* Испорченный
---
author: Елкина Галина.